export const ApplicationFAQ_Data = () => {
  const Data = [
    {
      id: 1,
      question: '지원서 수정은 가능한가요?',
      answer: '지원해주신 입사지원서는 최종제출하기 전까지 수정이 가능합니다. 지원단계마다 있는 "저장"버튼을 클릭하시면 저장이 가능하고, 다음 단계로 이동시 이전 단계까지 작성하신 내용이 자동으로 저장됩니다. 단, 최종제출 이후에는 지원서 수정이 불가하므로 이점 유의하시기 바랍니다.'
    },
    {
      id: 2,
      question: '각 채용단계별 합격여부는 어떻게 알 수 있나요?',
      answer: '온라인 입사지원 기간이 끝난 후 합격자 발표기간에 "지원결과확인"란을 통해결과를 확인하실 수 있습니다. 면접전형 대상자는 전화, E-mail을 통해면접일정 및 장소를 개별적으로 안내받으실 수 있습니다.',
    },
    {
      id: 3,
      question: '대학교와 대학교(최종)은 무엇이 다른가요?',
      answer: '입학부터 졸업까지 1개의 대학을 다니셨을 경우,학력사항에 "대학교(최종)"란만 입력을 하시면 됩니다. 편입의 경우, 처음 입학하셨던 학교를 "대학교"란에, 편입 후 졸업하신 학교를 "대학교(최종)"란에 입력해 주시기 바랍니다.',
    },
    {
      id: 4,
      question: '자기소개서를 정말로 읽어보나요?',
      answer: '네 최소한의 예의를 지켜서 제출해주신 지원서에 한하여 모두 다 읽어봅니다. 최소한의 예의를 지켜주시지 않는 예는 이력사항 작성을 생략한다거나 자기소개서 작성 칸에 2,3줄만 쓴 경우 등인데 이 때는 다른 거 보지 않고 바로 불합격 처리합니다. 그 외에 다른 지원서는 공정한 시각을 적용하기 위하여 한 개의 입사지원에서 대하여 다수의 인원이 중복 검토를 합니다.',
    },
    {
      id: 5,
      question: '지원내역 확인이 안 되는데 정상적으로 접수된 것 맞나요?',
      answer: '성공적으로 지원서가 접수된 경우에는 최종 제출 버튼을 누르시면 `정상적으로 입사지원서를 최종 제출하였습니다.` 라는 메시지가 확인됩니다. 또한 입력하신 핸드폰 번호로 최종 제출 메시지가 발송되오니 참고하시기 바랍니다.',
    },
    {
      id: 6,
      question: '지원서 수정 오류가 날 때는 어떻게 하나요?',
      answer: "지원서 수정 오류가 날 경우 다음의 사항을 점검해주세요 1. 비밀번호 오류 처음에 지원서 작성하실 때 설정하셨던 비밀번호와 다른 비밀번호를 입력하신 경우 지원서 수정 오류가 납니다. 비밀번호를 다시 한 번 확인해주세요.(대소문자 구분 등) 2. 지원자분께서 사용하시는 컴퓨터 익스플로러의 오류 이 경우 익스플로러 창 위에 [도구]→ [인터넷 옵션]에 들어가셔서 일반 탭에 '검색기록' 부분이 있을 겁니다. 거기 '삭제' 버튼을 누르신 후 열려있는 익스플로러 창을 모두 닫고 다시 접속을 해보세요.",
    },
    {
      id: 7,
      question: '서류합격자 발표 관련 문의',
      answer: "1. 서류전형 합격자 발표기간은 채용 공고문 참고 바랍니다. 2. 비번 잊어버린 경우 지원결과 확인 탭에 '비밀번호 찾기' 버튼을 클릭하셔서 처리하시면 확인이 가능합니다. 3. 지원내역이 없다고 나오는 경우 안타깝지만 지원자분께서 최종제출 버튼을 누르시지 않으신 겁니다. 그래서 지원서가 최종적으로 제출이 되지 않은 겁니다. 4. 개인적으로따로합격여부 확인은 해드리지 않습니다.",
    },
    {
      id: 8,
      question: 'SMS인증 문자가 오지 않을 때는 어떻게 하나요?',
      answer: "현재 사용 중인 핸드폰의 스팸지수를 확인해주세요. 핸드폰 자체 설정 외에도 홈페이지나 고객센터를 통해 스팸지수를 설정하는 기능이 있다고 하니 참고해주시기 바랍니다. 스팸지수를 '낮음'으로 설정해주시면 인증문자가 갈 겁니다.",
    },
  ]
  return { Data }
}